Évaluation statistique : régression logistique

L’objet du projet est d’analyser, à partir de l’enquête Conditions de Travail 2013, les déterminants pour qu’une
femme soit le principal apporteur de ressources actuel du ménage.

In [2]:
import pandas as pd

In [13]:
df= pd.read_sas("/Users/paulaneira/Desktop/Project 3 statistics/individus_ct2013 (1).sas7bdat", format="sas7bdat", index=None, encoding="latin-1")
df

Warning: column count mismatch (234 + 255 != 541)

,C1C,C1D,IDENT_MEN,IDENT_IND,NPERS,NACTIFS,TYPMEN5,TYPMEN15,IR,REVMEN,...,lnaisd,lnaisper,lnaismer,natnaisper,natnaismer,nati,revannu_drap,revannu,revmensc,revmenscc_drap
0,2,2,0100019101000,010001910100002,2.0,1.0,2,22,1,2200.0,...,11,11,11,NaN,NaN,NaN,1.0,1500.0,125.000000,1.0
1,NaN,NaN,0100083001000,010008300100002,2.0,2.0,5,52,2,2250.0,...,11,11,11,NaN,NaN,NaN,-2.0,NaN,NaN,-2.0
2,2,2,0100084601000,010008460100002,5.0,2.0,4,42,1,2300.0,...,11,11,11,NaN,NaN,NaN,1.0,0.0,0.000000,1.0
3,2,2,0100091701000,010009170100001,2.0,1.0,3,31,4,NaN,...,11,11,11,NaN,NaN,NaN,1.0,3700.0,308.333333,1.0
4,1,1,0100091801000,010009180100001,1.0,1.0,1,10,1,1200.0,...,11,11,11,NaN,NaN,NaN,1.0,15000.0,1250.000000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33668,4,3,9300058901000,930005890100001,4.0,2.0,4,42,3,NaN,...,11,11,11,NaN,NaN,NaN,0.0,NaN,NaN,-1.0
33669,2,5,9300076701000,930007670100001,2.0,2.0,3,32,3,NaN,...,11,11,11,NaN,NaN,NaN,0.0,NaN,NaN,-2.0
33670,5,5,9300129001000,930012900100001,1.0,1.0,1,10,1,1061.0,...,11,11,45,NaN,45,NaN,0.0,NaN,1060.000000,1.0
33671,1,2,9400000601000,940000060100002,2.0,2.0,3,32,2,1900.0,...,11,11,11,NaN,NaN,NaN,1.0,11000.0,916.666667,1.0
33672,1,1,9400008601000,940000860100002,6.0,1.0,4,41,1,2800.0,...,22,22,22,22,22,NaN,1.0,0.0,0.000000,1.0

In [15]:
expected_number_of_columns = len(df.columns)
expected_number_of_columns

541

In [18]:
chunk_size = 1000 

problematic_rows = []

for chunk in pd.read_sas("/Users/paulaneira/Desktop/Project 3 statistics/individus_ct2013 (1).sas7bdat", format="sas7bdat", chunksize=chunk_size):
    for index, row in chunk.iterrows():
        if len(row) != expected_number_of_columns:
            problematic_rows.append((index, row))

if problematic_rows:
    print(f"Found {len(problematic_rows)} problematic rows with column count mismatch.")
    for row in problematic_rows[:10]:  # Print first 10 problematic rows
        print(f"Row {row[0]}: {len(row[1])} columns")
else:
    print("No column count mismatches found.")

Warning: column count mismatch (234 + 255 != 541)

No column count mismatches found.

In [19]:
df.describe

<bound method NDFrame.describe of        C1C  C1D      IDENT_MEN        IDENT_IND  NPERS  NACTIFS TYPMEN5  \
0        2    2  0100019101000  010001910100002    2.0      1.0       2
1      NaN  NaN  0100083001000  010008300100002    2.0      2.0       5
2        2    2  0100084601000  010008460100002    5.0      2.0       4
3        2    2  0100091701000  010009170100001    2.0      1.0       3
4        1    1  0100091801000  010009180100001    1.0      1.0       1
...    ...  ...            ...              ...    ...      ...     ...
33668    4    3  9300058901000  930005890100001    4.0      2.0       4
33669    2    5  9300076701000  930007670100001    2.0      2.0       3
33670    5    5  9300129001000  930012900100001    1.0      1.0       1
33671    1    2  9400000601000  940000060100002    2.0      2.0       3
33672    1    1  9400008601000  940000860100002    6.0      1.0       4

      TYPMEN15 IR  REVMEN  ...  lnaisd  lnaisper  lnaismer  natnaisper  \
0           22  1  2200.0  ...      11        11        11         NaN
1           52  2  2250.0  ...      11        11        11         NaN
2           42  1  2300.0  ...      11        11        11         NaN
3           31  4     NaN  ...      11        11        11         NaN
4           10  1  1200.0  ...      11        11        11         NaN
...        ... ..     ...  ...     ...       ...       ...         ...
33668       42  3     NaN  ...      11        11        11         NaN
33669       32  3     NaN  ...      11        11        11         NaN
33670       10  1  1061.0  ...      11        11        45         NaN
33671       32  2  1900.0  ...      11        11        11         NaN
33672       41  1  2800.0  ...      22        22        22          22

       natnaismer  nati revannu_drap  revannu     revmensc  revmenscc_drap
0             NaN   NaN          1.0   1500.0   125.000000             1.0
1             NaN   NaN         -2.0      NaN          NaN            -2.0
2             NaN   NaN          1.0      0.0     0.000000             1.0
3             NaN   NaN          1.0   3700.0   308.333333             1.0
4             NaN   NaN          1.0  15000.0  1250.000000             1.0
...           ...   ...          ...      ...          ...             ...
33668         NaN   NaN          0.0      NaN          NaN            -1.0
33669         NaN   NaN          0.0      NaN          NaN            -2.0
33670          45   NaN          0.0      NaN  1060.000000             1.0
33671         NaN   NaN          1.0  11000.0   916.666667             1.0
33672          22   NaN          1.0      0.0     0.000000             1.0

[33673 rows x 541 columns]>

In [27]:
df.isnull().sum()

C1C                1916
C1D                1916
IDENT_MEN             0
IDENT_IND             0
NPERS                 0
                  ...
nati              32171
revannu_drap          0
revannu           31418
revmensc           3623
revmenscc_drap        0
Length: 541, dtype: int64

In [31]:
df.dropna()
df

,C1C,C1D,IDENT_MEN,IDENT_IND,NPERS,NACTIFS,TYPMEN5,TYPMEN15,IR,REVMEN,...,lnaisd,lnaisper,lnaismer,natnaisper,natnaismer,nati,revannu_drap,revannu,revmensc,revmenscc_drap
0,2,2,0100019101000,010001910100002,2.0,1.0,2,22,1,2200.0,...,11,11,11,NaN,NaN,NaN,1.0,1500.0,125.000000,1.0
1,NaN,NaN,0100083001000,010008300100002,2.0,2.0,5,52,2,2250.0,...,11,11,11,NaN,NaN,NaN,-2.0,NaN,NaN,-2.0
2,2,2,0100084601000,010008460100002,5.0,2.0,4,42,1,2300.0,...,11,11,11,NaN,NaN,NaN,1.0,0.0,0.000000,1.0
3,2,2,0100091701000,010009170100001,2.0,1.0,3,31,4,NaN,...,11,11,11,NaN,NaN,NaN,1.0,3700.0,308.333333,1.0
4,1,1,0100091801000,010009180100001,1.0,1.0,1,10,1,1200.0,...,11,11,11,NaN,NaN,NaN,1.0,15000.0,1250.000000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33668,4,3,9300058901000,930005890100001,4.0,2.0,4,42,3,NaN,...,11,11,11,NaN,NaN,NaN,0.0,NaN,NaN,-1.0
33669,2,5,9300076701000,930007670100001,2.0,2.0,3,32,3,NaN,...,11,11,11,NaN,NaN,NaN,0.0,NaN,NaN,-2.0
33670,5,5,9300129001000,930012900100001,1.0,1.0,1,10,1,1061.0,...,11,11,45,NaN,45,NaN,0.0,NaN,1060.000000,1.0
33671,1,2,9400000601000,940000060100002,2.0,2.0,3,32,2,1900.0,...,11,11,11,NaN,NaN,NaN,1.0,11000.0,916.666667,1.0
33672,1,1,9400008601000,940000860100002,6.0,1.0,4,41,1,2800.0,...,22,22,22,22,22,NaN,1.0,0.0,0.000000,1.0

In [26]:
df.dtypes

C1C                object
C1D                object
IDENT_MEN          object
IDENT_IND          object
NPERS             float64
                   ...
nati               object
revannu_drap      float64
revannu           float64
revmensc          float64
revmenscc_drap    float64
Length: 541, dtype: object