Évaluation statistique : régression logistique

L’objet du projet est d’analyser, à partir de l’enquête Conditions de Travail 2013, les déterminants pour qu’une
femme soit le principal apporteur de ressources actuel du ménage.

In [174]:
import pandas as pd
import numpy as np

In [175]:
df= pd.read_sas("./individus_ct2013.sas7bdat", format="sas7bdat", index=None, encoding="latin-1")
df

Warning: column count mismatch (234 + 255 != 541)

,C1C,C1D,IDENT_MEN,IDENT_IND,NPERS,NACTIFS,TYPMEN5,TYPMEN15,IR,REVMEN,...,lnaisd,lnaisper,lnaismer,natnaisper,natnaismer,nati,revannu_drap,revannu,revmensc,revmenscc_drap
0,2,2,0100019101000,010001910100002,2.0,1.0,2,22,1,2200.0,...,11,11,11,NaN,NaN,NaN,1.0,1500.0,125.000000,1.0
1,NaN,NaN,0100083001000,010008300100002,2.0,2.0,5,52,2,2250.0,...,11,11,11,NaN,NaN,NaN,-2.0,NaN,NaN,-2.0
2,2,2,0100084601000,010008460100002,5.0,2.0,4,42,1,2300.0,...,11,11,11,NaN,NaN,NaN,1.0,0.0,0.000000,1.0
3,2,2,0100091701000,010009170100001,2.0,1.0,3,31,4,NaN,...,11,11,11,NaN,NaN,NaN,1.0,3700.0,308.333333,1.0
4,1,1,0100091801000,010009180100001,1.0,1.0,1,10,1,1200.0,...,11,11,11,NaN,NaN,NaN,1.0,15000.0,1250.000000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33668,4,3,9300058901000,930005890100001,4.0,2.0,4,42,3,NaN,...,11,11,11,NaN,NaN,NaN,0.0,NaN,NaN,-1.0
33669,2,5,9300076701000,930007670100001,2.0,2.0,3,32,3,NaN,...,11,11,11,NaN,NaN,NaN,0.0,NaN,NaN,-2.0
33670,5,5,9300129001000,930012900100001,1.0,1.0,1,10,1,1061.0,...,11,11,45,NaN,45,NaN,0.0,NaN,1060.000000,1.0
33671,1,2,9400000601000,940000060100002,2.0,2.0,3,32,2,1900.0,...,11,11,11,NaN,NaN,NaN,1.0,11000.0,916.666667,1.0
33672,1,1,9400008601000,940000860100002,6.0,1.0,4,41,1,2800.0,...,22,22,22,22,22,NaN,1.0,0.0,0.000000,1.0

In [176]:
df.to_csv('dataframe.csv', index=False)
df.describe()

,NPERS,NACTIFS,REVMEN,REVMENMN,REVMENMX,COEFFUC,REVMENUC,REVMENMNUC,REVMENMXUC,CJACTOCCUP,...,pondqaa,duree_cessation,tps_interim,tps_contrat,anciennete,debut_contrat,revannu_drap,revannu,revmensc,revmenscc_drap
count,33673.000000,33673.000000,32173.000000,32173.000000,32173.000000,33673.000000,32173.000000,32173.000000,32173.000000,24020.000000,...,31851.000000,1060.000000,411.000000,3362.000000,33611.000000,3011.000000,33673.000000,2.255000e+03,30050.000000,33673.000000
mean,2.943248,1.769370,3372.633233,3227.882106,3517.176732,1.842678,1894.380770,1817.507896,1971.135723,0.792381,...,836.183769,119.388208,43.106149,13.388559,166.665348,14.142478,0.002524,2.259101e+04,1833.085338,0.727378
std,1.374929,0.651745,2561.628060,2418.829667,2776.193568,0.563405,1382.905145,1308.637369,1495.651246,0.405611,...,1193.644318,120.290571,54.331871,21.469958,134.526668,32.690921,0.433400,8.756368e+04,2947.920061,0.802025
min,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.333333,1.000000,0.000000,...,5.009889,1.000000,0.032787,0.000000,0.000000,0.000000,-2.000000,0.000000e+00,0.000000,-2.000000
25%,2.000000,1.000000,2000.000000,2000.000000,2000.000000,1.500000,1238.095238,1200.000000,1250.000000,1.000000,...,258.922885,30.500000,8.000000,3.000000,51.000000,3.000000,0.000000,1.500000e+03,1200.000000,1.000000
50%,3.000000,2.000000,3000.000000,3000.000000,3000.000000,1.800000,1666.666667,1600.000000,1666.666667,1.000000,...,551.715784,91.500000,24.000000,8.000000,144.000000,5.000000,0.000000,1.100000e+04,1598.500000,1.000000
75%,4.000000,2.000000,4000.000000,4000.000000,4000.000000,2.100000,2222.222222,2111.111111,2300.000000,1.000000,...,937.369953,183.000000,60.000000,12.000000,264.000000,14.000000,0.000000,2.500000e+04,2100.000000,1.000000
max,18.000000,7.000000,95000.000000,95000.000000,95000.000000,7.900000,60000.000000,60000.000000,60000.000000,1.000000,...,24820.028478,366.000000,444.000000,432.000000,756.000000,564.000000,1.000000,3.800000e+06,316666.666667,1.000000

In [177]:
# reading a df somtimes couses a problem so i imported it
file_path = 'dataframe.csv'
df = pd.read_csv(file_path)

/tmp/ipykernel_6130/3998456157.py:3: DtypeWarning: Columns (484,485,491,506,507,516,517) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

In [178]:
# Filter and drop rows where COUPLRP = 2 =>
# select sellment Vie en couple avec une personne qui vit dans le logement
#df_filtered = df[df.COUPLE !=2]
#df_filtered = df_filtered[df.COUPLE !=3]
#df_filtered.describe()
# Filter rows where COUPLE equals 1
# Filter rows where COUPLE equals 1

num_rows = len(df)
print("Number of rows in the original dataframe:", num_rows)

df_filtered = df[df.COUPLE == 1]
num_filtered_rows = len(df_filtered)
print("Number of rows in the new dataframe:", num_filtered_rows)

loss = (num_rows - num_filtered_rows) / num_rows * 100
print(f"{loss:.2f}% have been dropped and only couples that are at the same house are included")

df_filtered.describe()

Number of rows in the original dataframe: 33673
Number of rows in the new dataframe: 24024
28.66% have been dropped and only couples that are at the same house are included

,C1C,C1D,IDENT_MEN,IDENT_IND,NPERS,NACTIFS,TYPMEN5,TYPMEN15,IR,REVMEN,...,lnaisd,lnaisper,lnaismer,natnaisper,natnaismer,nati,revannu_drap,revannu,revmensc,revmenscc_drap
count,22646.000000,22646.000000,2.402400e+04,2.402400e+04,24024.000000,24024.000000,24024.000000,24024.000000,24024.000000,22989.000000,...,24024.000000,24024.000000,24024.000000,3904.000000,3663.000000,1098.000000,24024.000000,1.716000e+03,21343.000000,24024.000000
mean,2.916762,3.121964,4.415915e+12,4.415915e+14,3.337829,1.956252,3.786921,39.723943,1.307651,3821.640045,...,13.249625,15.321678,14.786214,30.992572,31.400764,38.029144,0.002831,2.440127e+04,1902.339674,0.716533
std,1.297723,1.414231,2.913062e+12,2.913062e+14,1.196510,0.523638,0.567555,5.747171,0.560057,2724.325930,...,7.751731,11.895439,10.469294,13.920042,13.920698,10.690264,0.447177,9.793806e+04,3326.174163,0.816962
min,1.000000,1.000000,1.000001e+11,1.000001e+13,0.000000,0.000000,1.000000,10.000000,1.000000,100.000000,...,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,-2.000000,0.000000e+00,0.000000,-2.000000
25%,2.000000,2.000000,2.200047e+12,2.200047e+14,2.000000,2.000000,3.000000,32.000000,1.000000,2600.000000,...,11.000000,11.000000,11.000000,21.000000,21.000000,24.000000,0.000000,2.000000e+03,1250.000000,1.000000
50%,3.000000,3.000000,4.100074e+12,4.100074e+14,3.000000,2.000000,4.000000,42.000000,1.000000,3500.000000,...,11.000000,11.000000,11.000000,34.000000,35.000000,41.000000,0.000000,1.200000e+04,1600.000000,1.000000
75%,4.000000,4.000000,7.300014e+12,7.300014e+14,4.000000,2.000000,4.000000,42.000000,2.000000,4500.000000,...,11.000000,11.000000,11.000000,43.000000,43.000000,45.000000,0.000000,2.712500e+04,2200.000000,1.000000
max,9.000000,9.000000,9.400009e+12,9.400009e+14,18.000000,7.000000,5.000000,53.000000,4.000000,95000.000000,...,51.000000,99.000000,99.000000,51.000000,51.000000,51.000000,1.000000,3.800000e+06,316666.666667,1.000000

In [179]:
# 1. Describe the "ANARRIV" column
column="LIEN_13"
description = df[column].describe()
print("Description of 'column' column:")
print(description)
print()

# 2. Count null values in the "ANARRIV" column
null_count = df[column].isnull().sum()
print("Number of null values in 'column' column:", null_count)
null_count = df[column].isnull().mean()
print("mean of null values in 'column' column:", null_count)

Description of 'column' column:
count    10.000000
mean     20.000000
std      18.030838
min       3.000000
25%      10.000000
50%      10.000000
75%      29.500000
max      50.000000
Name: LIEN_13, dtype: float64

Number of null values in 'column' column: 33663
mean of null values in 'column' column: 0.999703026163395

In [180]:

num_rows = len(df)
print("Number of rows in the original dataframe:", num_rows)

df_filtered = df[df.COUPLE == 1]
num_filtered_rows = len(df_filtered)
print("Number of rows in the new dataframe:", num_filtered_rows)

loss = (num_rows - num_filtered_rows) / num_rows * 100
print(f"{loss:.2f}% have been dropped and only couples that are at the same house are included")

df_filtered.describe()

Number of rows in the original dataframe: 33673
Number of rows in the new dataframe: 24024
28.66% have been dropped and only couples that are at the same house are included

,C1C,C1D,IDENT_MEN,IDENT_IND,NPERS,NACTIFS,TYPMEN5,TYPMEN15,IR,REVMEN,...,lnaisd,lnaisper,lnaismer,natnaisper,natnaismer,nati,revannu_drap,revannu,revmensc,revmenscc_drap
count,22646.000000,22646.000000,2.402400e+04,2.402400e+04,24024.000000,24024.000000,24024.000000,24024.000000,24024.000000,22989.000000,...,24024.000000,24024.000000,24024.000000,3904.000000,3663.000000,1098.000000,24024.000000,1.716000e+03,21343.000000,24024.000000
mean,2.916762,3.121964,4.415915e+12,4.415915e+14,3.337829,1.956252,3.786921,39.723943,1.307651,3821.640045,...,13.249625,15.321678,14.786214,30.992572,31.400764,38.029144,0.002831,2.440127e+04,1902.339674,0.716533
std,1.297723,1.414231,2.913062e+12,2.913062e+14,1.196510,0.523638,0.567555,5.747171,0.560057,2724.325930,...,7.751731,11.895439,10.469294,13.920042,13.920698,10.690264,0.447177,9.793806e+04,3326.174163,0.816962
min,1.000000,1.000000,1.000001e+11,1.000001e+13,0.000000,0.000000,1.000000,10.000000,1.000000,100.000000,...,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,-2.000000,0.000000e+00,0.000000,-2.000000
25%,2.000000,2.000000,2.200047e+12,2.200047e+14,2.000000,2.000000,3.000000,32.000000,1.000000,2600.000000,...,11.000000,11.000000,11.000000,21.000000,21.000000,24.000000,0.000000,2.000000e+03,1250.000000,1.000000
50%,3.000000,3.000000,4.100074e+12,4.100074e+14,3.000000,2.000000,4.000000,42.000000,1.000000,3500.000000,...,11.000000,11.000000,11.000000,34.000000,35.000000,41.000000,0.000000,1.200000e+04,1600.000000,1.000000
75%,4.000000,4.000000,7.300014e+12,7.300014e+14,4.000000,2.000000,4.000000,42.000000,2.000000,4500.000000,...,11.000000,11.000000,11.000000,43.000000,43.000000,45.000000,0.000000,2.712500e+04,2200.000000,1.000000
max,9.000000,9.000000,9.400009e+12,9.400009e+14,18.000000,7.000000,5.000000,53.000000,4.000000,95000.000000,...,51.000000,99.000000,99.000000,51.000000,51.000000,51.000000,1.000000,3.800000e+06,316666.666667,1.000000

In [181]:
num_filtered_rows = len(df_filtered)
print("Number of rows in the new dataframe:", num_filtered_rows)

loss = (num_rows - num_filtered_rows) / num_rows * 100
print(f"{loss:.2f}% have been dropped and only couples that are at the same house are included")

df_filtered.describe()

Number of rows in the new dataframe: 24024
28.66% have been dropped and only couples that are at the same house are included

,C1C,C1D,IDENT_MEN,IDENT_IND,NPERS,NACTIFS,TYPMEN5,TYPMEN15,IR,REVMEN,...,lnaisd,lnaisper,lnaismer,natnaisper,natnaismer,nati,revannu_drap,revannu,revmensc,revmenscc_drap
count,22646.000000,22646.000000,2.402400e+04,2.402400e+04,24024.000000,24024.000000,24024.000000,24024.000000,24024.000000,22989.000000,...,24024.000000,24024.000000,24024.000000,3904.000000,3663.000000,1098.000000,24024.000000,1.716000e+03,21343.000000,24024.000000
mean,2.916762,3.121964,4.415915e+12,4.415915e+14,3.337829,1.956252,3.786921,39.723943,1.307651,3821.640045,...,13.249625,15.321678,14.786214,30.992572,31.400764,38.029144,0.002831,2.440127e+04,1902.339674,0.716533
std,1.297723,1.414231,2.913062e+12,2.913062e+14,1.196510,0.523638,0.567555,5.747171,0.560057,2724.325930,...,7.751731,11.895439,10.469294,13.920042,13.920698,10.690264,0.447177,9.793806e+04,3326.174163,0.816962
min,1.000000,1.000000,1.000001e+11,1.000001e+13,0.000000,0.000000,1.000000,10.000000,1.000000,100.000000,...,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,-2.000000,0.000000e+00,0.000000,-2.000000
25%,2.000000,2.000000,2.200047e+12,2.200047e+14,2.000000,2.000000,3.000000,32.000000,1.000000,2600.000000,...,11.000000,11.000000,11.000000,21.000000,21.000000,24.000000,0.000000,2.000000e+03,1250.000000,1.000000
50%,3.000000,3.000000,4.100074e+12,4.100074e+14,3.000000,2.000000,4.000000,42.000000,1.000000,3500.000000,...,11.000000,11.000000,11.000000,34.000000,35.000000,41.000000,0.000000,1.200000e+04,1600.000000,1.000000
75%,4.000000,4.000000,7.300014e+12,7.300014e+14,4.000000,2.000000,4.000000,42.000000,2.000000,4500.000000,...,11.000000,11.000000,11.000000,43.000000,43.000000,45.000000,0.000000,2.712500e+04,2200.000000,1.000000
max,9.000000,9.000000,9.400009e+12,9.400009e+14,18.000000,7.000000,5.000000,53.000000,4.000000,95000.000000,...,51.000000,99.000000,99.000000,51.000000,51.000000,51.000000,1.000000,3.800000e+06,316666.666667,1.000000

In [182]:
to_drop = 0.6  # Percentage threshold for dropping columns
threshold = len(df_filtered) * to_drop  # Total number of NaNs should be at least this threshold

num_initial_columns = df_filtered.shape[1]

# Identify columns to drop
cols_to_drop = df_filtered.columns[df_filtered.isna().mean() > to_drop]  # Select columns with > 60% NaNs

# Drop columns with more than 60% NA values
df_filtered = df_filtered.drop(columns=cols_to_drop)

# Display the filtered dataframe
print("\nFiltered DataFrame (columns with <= 60% NA values):")
print(df_filtered)

# Print the names of the dropped columns
print("\nDropped columns (more than 60% NA values):")
print(cols_to_drop.tolist())

loss2 = len(cols_to_drop) / num_initial_columns * 100
print(f"{loss2:.2f}% have been dropped and only the columns that have more than 60% NA")
df_filtered.describe()

Filtered DataFrame (columns with <= 60% NA values):
       C1C  C1D      IDENT_MEN        IDENT_IND  NPERS  NACTIFS  TYPMEN5  \
2      2.0  2.0   100084601000   10008460100002    5.0      2.0        4
3      2.0  2.0   100091701000   10009170100001    2.0      1.0        3
5      NaN  NaN   100097401000   10009740100002    4.0      2.0        4
6      2.0  2.0   100098501000   10009850100001    2.0      2.0        3
7      NaN  NaN   100098601000   10009860100001    4.0      1.0        4
...    ...  ...            ...              ...    ...      ...      ...
33667  3.0  2.0  9300012703000  930001270300001    2.0      2.0        3
33668  4.0  3.0  9300058901000  930005890100001    4.0      2.0        4
33669  2.0  5.0  9300076701000  930007670100001    2.0      2.0        3
33671  1.0  2.0  9400000601000  940000060100002    2.0      2.0        3
33672  1.0  1.0  9400008601000  940000860100002    6.0      1.0        4

       TYPMEN15  IR  REVMEN  ...  region  anciennete  congetr  naf38  lnaisd  \
2            42   1  2300.0  ...     1.0       240.0        2     AZ      11
3            31   4     NaN  ...     1.0       168.0        2     00      11
5            42   2  1650.0  ...     1.0        66.0        2     AZ      11
6            32   1  2200.0  ...     1.0       480.0        2     AZ      11
7            41   1   673.0  ...     1.0       168.0        2     AZ      11
...         ...  ..     ...  ...     ...         ...      ...    ...     ...
33667        32   1  2600.0  ...    93.0       156.0        6     OZ      11
33668        42   3     NaN  ...    93.0       228.0        7     DZ      11
33669        32   3     NaN  ...    93.0         2.0        4     NZ      11
33671        32   2  1900.0  ...    94.0        30.0        2     FZ      11
33672        41   1  2800.0  ...    94.0       120.0        2     FZ      22

       lnaisper  lnaismer  revannu_drap     revmensc  revmenscc_drap
2            11        11           1.0     0.000000             1.0
3            11        11           1.0   308.333333             1.0
5            11        11          -2.0          NaN            -2.0
6            11        11           1.0  1250.000000             1.0
7            11        11           1.0     0.000000             1.0
...         ...       ...           ...          ...             ...
33667        21        21           0.0  1400.000000             1.0
33668        11        11           0.0          NaN            -1.0
33669        11        11           0.0          NaN            -2.0
33671        11        11           1.0   916.666667             1.0
33672        22        22           1.0     0.000000             1.0

[24024 rows x 413 columns]

Dropped columns (more than 60% NA values):
['ANARRIV', 'AGARRIV', 'PACS', 'LIEN_05', 'LIEN_06', 'LIEN_07', 'LIEN_08', 'LIEN_09', 'LIEN_10', 'LIEN_11', 'LIEN_12', 'LIEN_13', 'LIEN_14', 'LIEN_15', 'LIEN_16', 'LIEN_17', 'LIEN_18', 'LIEN_19', 'LIEN_20', 'PASTRA', 'RABS', 'RABSP', 'RABSPU', 'AIDFAM', 'INFORM', 'TRANCHRE', 'EREG', 'NBSAL', 'NBSALAID', 'TITPUB', 'DUDET', 'DUDETU', 'DEBDETM', 'DEBDETA', 'TPSINT', 'TPSINTU', 'RDET', 'DAMOIS', 'CLIENT', 'POURCLIEN', 'NBSALB', 'REVTRSAL', 'REVTRNSA', 'TXTPPB', 'RAISTP', 'HHTOT', 'NBDIMA', 'DIMCOMP', 'PRESEM', 'PREJOUR', 'DEBUT2H', 'DEBUT2M', 'FIN2H', 'FIN2M', 'NBNUIT', 'NUICOMP', 'NBASTR', 'ASTRCOMP', 'COMBIEN', 'TPMAISON', 'ATMAL', 'NBRKM', 'NBRKMU', 'RISKINF1', 'RISKINF2', 'RISKINF3', 'RISKINF4', 'RISKINF5', 'ASSOEVAL', 'APPLINSP', 'ACTUACC1', 'ACTUACC2', 'DATACCM', 'DATACCA', 'ARRET', 'NBJARR', 'SIGN', 'INDEMNI', 'REDRISK', 'OBJMODIF', 'OBJATTEIN', 'POLYQUAL', 'POLYERR', 'RESTMAIN', 'AIDOM', 'SYNDICNS', 'CHGTINFL', 'ETUDIPL', 'LANG2', 'LANG4', 'B2A', 'B2B', 'B2C', 'B2D', 'B3A', 'B3B', 'B3C', 'B3D', 'B3E', 'B3F', 'B3G', 'B3H', 'STATUTEXT', 'AIDE1E', 'AIDE2E', 'AFTYPTRAV', 'SUPH', 'SUPA', 'OPA', 'NATIO1NB', 'FORMINIT', 'TRAJET_DRAP', 'KMANNU', 'DOUBLONTYPE', 'NUMFA_SOURCE', 'SSECH_SOURCE', 'IDENT_FA_SOURCE', 'IDENT_LOG_SOURCE', 'IDENT_MEN_SOURCE', 'IDENT_IND_SOURCE', 'duree_cessation', 'tps_interim', 'tps_contrat', 'debut_contrat', 'natnaisper', 'natnaismer', 'nati', 'revannu']
23.66% have been dropped and only the columns that have more than 60% NA

,C1C,C1D,IDENT_MEN,IDENT_IND,NPERS,NACTIFS,TYPMEN5,TYPMEN15,IR,REVMEN,...,NUMENQ_ANON,region,anciennete,congetr,lnaisd,lnaisper,lnaismer,revannu_drap,revmensc,revmenscc_drap
count,22646.000000,22646.000000,2.402400e+04,2.402400e+04,24024.000000,24024.000000,24024.000000,24024.000000,24024.000000,22989.000000,...,23972.000000,23972.000000,23985.000000,24024.000000,24024.000000,24024.000000,24024.000000,24024.000000,21343.000000,24024.000000
mean,2.916762,3.121964,4.415915e+12,4.415915e+14,3.337829,1.956252,3.786921,39.723943,1.307651,3821.640045,...,4919.648840,43.477724,172.429977,4.722902,13.249625,15.321678,14.786214,0.002831,1902.339674,0.716533
std,1.297723,1.414231,2.913062e+12,2.913062e+14,1.196510,0.523638,0.567555,5.747171,0.560057,2724.325930,...,2902.658569,29.775079,132.976929,1.566949,7.751731,11.895439,10.469294,0.447177,3326.174163,0.816962
min,1.000000,1.000000,1.000001e+11,1.000001e+13,0.000000,0.000000,1.000000,10.000000,1.000000,100.000000,...,20.000000,1.000000,0.000000,1.000000,11.000000,11.000000,11.000000,-2.000000,0.000000,-2.000000
25%,2.000000,2.000000,2.200047e+12,2.200047e+14,2.000000,2.000000,3.000000,32.000000,1.000000,2600.000000,...,2479.000000,21.000000,59.000000,4.000000,11.000000,11.000000,11.000000,0.000000,1250.000000,1.000000
50%,3.000000,3.000000,4.100074e+12,4.100074e+14,3.000000,2.000000,4.000000,42.000000,1.000000,3500.000000,...,5186.000000,41.000000,144.000000,5.000000,11.000000,11.000000,11.000000,0.000000,1600.000000,1.000000
75%,4.000000,4.000000,7.300014e+12,7.300014e+14,4.000000,2.000000,4.000000,42.000000,2.000000,4500.000000,...,7420.000000,73.000000,264.000000,6.000000,11.000000,11.000000,11.000000,0.000000,2200.000000,1.000000
max,9.000000,9.000000,9.400009e+12,9.400009e+14,18.000000,7.000000,5.000000,53.000000,4.000000,95000.000000,...,9988.000000,94.000000,756.000000,7.000000,51.000000,99.000000,99.000000,1.000000,316666.666667,1.000000

In [183]:
# Replace the value 8 in column 'C1D' with NaN and fill NaN values with the mean_value
mean_value = df_filtered['C1D'].mean()
#print(mean_value)
df_filtered['C1D'] = df_filtered['C1D'].replace(8, np.nan).fillna(mean_value)

In [184]:
# Replace the value 8 in column 'C1C' with NaN and fill NaN values with the mean_value
mean_value = df_filtered['C1C'].mean()
#print(mean_value)
df_filtered['C1C'] = df_filtered['C1C'].replace(8, np.nan).fillna(mean_value)

In [185]:
# remoce the non importent colums: IDENT_MEN

In [186]:
column="C1D"
description = df_filtered[column].describe()
print("Description of 'column' column:")
print(description)
print()

# 2. Count null values in the "ANARRIV" column
null_count = df_filtered[column].isnull().sum()
print("Number of null values in 'column' column:", null_count)
null_count = df_filtered[column].mean()
print("mean of null values in 'column' column:", null_count)

Description of 'column' column:
count    24024.000000
mean         3.108563
std          1.348989
min          1.000000
25%          2.000000
50%          3.000000
75%          4.000000
max          9.000000
Name: C1D, dtype: float64

Number of null values in 'column' column: 0
mean of null values in 'column' column: 3.108562946370948

In [187]:

# Function to convert values
def check_input(input_value):
    if isinstance(input_value, (int, float)):
        return input_value
    elif isinstance(input_value, str):
        try:
            num_value = float(input_value)
            if num_value != num_value:  # Check if it's NaN (since NaN != NaN)
                return 0
            return num_value
        except ValueError:
            return 0
    elif isinstance(input_value, bool):
        return 0
    else:
        return 0


# Apply the function to the column
#df_filtered['DEPNAIS'] = df_filtered['DEPNAIS'].fillna(0)
#df_filtered['DEPNAIS'] = df_filtered['DEPNAIS'].apply(check_input)
# Fill NaN values with 0 (if needed)
df_filtered['DEPNAIS'] = df_filtered['DEPNAIS'].fillna(0)

# Apply the function to the column
df_filtered['DEPNAIS'] = df_filtered['DEPNAIS'].apply(check_input)

In [188]:
df_filtered['FINETUD'].head(30)

2       21.0
3     1986.0
5       20.0
6     9999.0
7     9999.0
9     1995.0
11    1975.0
15    1990.0
18      20.0
19      16.0
20      14.0
21      15.0
25      17.0
26      18.0
27      16.0
28      24.0
30      16.0
32      14.0
34      16.0
35      16.0
39      16.0
44      10.0
45    1977.0
46      15.0
47      16.0
51      16.0
53      15.0
54      17.0
58      16.0
61      16.0
Name: FINETUD, dtype: float64

In [189]:

# replace na with the mean
# Calculate the mean of the 'age' column, excluding NaN values
# Calculate the mean of the 'age' column, excluding NaN values


# Function to correct mistaken values
def correct_age(x):
    if 1940 <= x <= 2013:
        return 2013 - x
    return x


# Apply the correction
df_filtered['FINETUD'] = df_filtered['FINETUD'].apply(correct_age)

mean_age = df_filtered['FINETUD'].mean()

df_filtered['FINETUD'] = df_filtered['FINETUD'].apply(lambda x: mean_age if x > 100 else x)
# Replace NaN values with the mean
df_filtered['FINETUD'].fillna(mean_age, inplace=True)

/tmp/ipykernel_6130/1191893757.py:20: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_filtered['FINETUD'].fillna(mean_age, inplace=True)

In [190]:
# Replace characters in 'type' column

df_filtered['QUAL_EMPLX'] = df_filtered['QUAL_EMPLX'].replace({'A': 0, 'B': 1})
df_filtered['QUAL_EMPLX'] = df_filtered['QUAL_EMPLX'].apply(lambda x: 0.5 if x not in [0, 1] else x)
df_filtered['QUAL_EMPLX'] = df_filtered['QUAL_EMPLX'].fillna(0.5)

/tmp/ipykernel_6130/1947878339.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_filtered['QUAL_EMPLX'] = df_filtered['QUAL_EMPLX'].replace({'A': 0, 'B': 1})

In [191]:
df_filtered['QUAL_ADR'] = df_filtered['QUAL_ADR'].replace({'A': 0, 'B': 1, "C":2 , "D":3})
df_filtered['QUAL_ADR'] = df_filtered['QUAL_ADR'].apply(lambda x: 3 if x not in [0, 1, 2, 3] else x)
df_filtered['QUAL_ADR'] = df_filtered['QUAL_ADR'].fillna(3)

/tmp/ipykernel_6130/1470023299.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_filtered['QUAL_ADR'] = df_filtered['QUAL_ADR'].replace({'A': 0, 'B': 1, "C":2 , "D":3})

In [192]:
#QUAL_SIRET
df_filtered['QUAL_SIRET'] = df_filtered['QUAL_SIRET'].replace({'A': 0, 'B': 1})
df_filtered['QUAL_SIRET'] = df_filtered['QUAL_SIRET'].apply(lambda x: 1 if x not in [0, 1] else x)
df_filtered['QUAL_SIRET'] = df_filtered['QUAL_SIRET'].fillna(1)

/tmp/ipykernel_6130/4235005480.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_filtered['QUAL_SIRET'] = df_filtered['QUAL_SIRET'].replace({'A': 0, 'B': 1})

In [193]:
 
df_filtered['naf4'] = df_filtered['naf4'].replace({'00':0,'ES':1, 'ET':2, 'EV':3, 'EU':4 })
df_filtered['naf4'] = df_filtered['naf4'].apply(lambda x: 1 if x not in [0, 1,2,3,4] else x)
df_filtered['naf4'] = df_filtered['naf4'].fillna(0)

/tmp/ipykernel_6130/2063940014.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_filtered['naf4'] = df_filtered['naf4'].replace({'00':0,'ES':1, 'ET':2, 'EV':3, 'EU':4 })

In [194]:
# QUALITE_VOLET : Indicateur de qualité des renseignements fournis sur l'établissement
df_filtered['QUALITE_VOLET'] = df_filtered['QUALITE_VOLET'].replace({'BBD':0, 'ABB':2, 'AAB':2, 'ABC':3, 'AAC':4, 'ABA':5, 'AAA':6, 'BBC':7, 'BBB':8, 'ABD':9, 'AAD':10, 'BBA':11, 'BAB':12})
df_filtered['QUALITE_VOLET'] = df_filtered['QUALITE_VOLET'].apply(lambda x: 0 if x not in [0, 1,2,3,4,5,6,7,8,9,10,11,12] else x)
df_filtered['QUALITE_VOLET'] = df_filtered['QUALITE_VOLET'].fillna(0)

/tmp/ipykernel_6130/573773008.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_filtered['QUALITE_VOLET'] = df_filtered['QUALITE_VOLET'].replace({'BBD':0, 'ABB':2, 'AAB':2, 'ABC':3, 'AAC':4, 'ABA':5, 'AAA':6, 'BBC':7, 'BBB':8, 'ABD':9, 'AAD':10, 'BBA':11, 'BAB':12})

In [195]:

       
df_filtered['naf17'] = df_filtered['naf17'].replace({'AZ':0, '00':1 ,'C1':2, 'RU':3, 'FZ':4, 'OQ':5, 'MN':6, 'GZ':7, 'HZ':8, 'IZ':9, 'C5':10,'DE':11, 'C4':12, 'JZ':13, 'C3':14, 'LZ':15, 'KZ':16, 'C2':17})
df_filtered['naf17'] = df_filtered['naf17'].apply(lambda x: 17 if x not in [0, 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17] else x)
df_filtered['naf17'] = df_filtered['naf17'].fillna(17)

/tmp/ipykernel_6130/857030900.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_filtered['naf17'] = df_filtered['naf17'].replace({'AZ':0, '00':1 ,'C1':2, 'RU':3, 'FZ':4, 'OQ':5, 'MN':6, 'GZ':7, 'HZ':8, 'IZ':9, 'C5':10,'DE':11, 'C4':12, 'JZ':13, 'C3':14, 'LZ':15, 'KZ':16, 'C2':17})

In [196]:
# Convert 'value' column to numeric (floats)
df_filtered['CSEPER'] = pd.to_numeric(df_filtered['CSEPER'], errors='coerce')

In [197]:
df_filtered['CSEMER'] = pd.to_numeric(df_filtered['CSEPER'], errors='coerce')

In [198]:
df_filtered = df_filtered.drop(columns=['PE'])
df_filtered = df_filtered.drop(columns=['PROFPER'])
df_filtered = df_filtered.drop(columns=['PROFMER'])
df_filtered = df_filtered.drop(columns=['PROFDEB'])
df_filtered = df_filtered.drop(columns=['peun'])
df_filtered = df_filtered.drop(columns=['peun10'])
df_filtered = df_filtered.drop(columns=['fap225'])
df_filtered = df_filtered.drop(columns=['fap87'])
    

df_filtered = df_filtered.drop(columns=['naf38'])

In [199]:

df_filtered['csermer'] = df_filtered['csermer'].replace({'Z':10})
df_filtered['csermer'] = df_filtered['csermer'].fillna(0)
df_filtered['csermer'] = pd.to_numeric(df_filtered['csermer'], errors='coerce')

In [200]:

df_filtered['cserper'] = df_filtered['cserper'].replace({'Z':10})
df_filtered['cserper'] = df_filtered['cserper'].fillna(0)
df_filtered['cserper'] = pd.to_numeric(df_filtered['cserper'], errors='coerce')

In [146]:
list = df_filtered['naf38'].unique()

array(['AZ', '00', 'CA', 'TZ', 'FZ', 'OZ', 'NZ', 'RZ', 'GZ', 'QB', 'PZ',
       'SZ', 'HZ', 'QA', 'IZ', 'MB', 'CE', 'CM', 'MC', 'CG', 'EZ', 'BZ',
       'MA', 'DZ', 'UZ', 'CC', 'CL', 'CH', 'JB', 'CK', 'JC', 'LZ', 'JA',
       'CJ', 'CI', 'CF', 'CB', 'KZ', 'CD'], dtype=object)

In [201]:

#np.asarray(df_filtered)
# Get columns with dtype of object
object_columns = df_filtered.select_dtypes(include='object').columns

# Print the column names
for column in object_columns:
    print(column)

In [209]:
#other

# Replace NaN values with mean of each column
df_filtered = df_filtered.apply(lambda x: x.fillna(x.mean()))

# Replace inf values with a large number
large_number = df_filtered.replace([np.inf, -np.inf], np.nan).max().max() * 10
df_filtered = df_filtered.replace([np.inf, -np.inf], large_number)

In [202]:
res = df_filtered.describe()
res.to_csv('datatype.csv', index=False)

In [203]:

expected_number_of_columns = len(df_filtered.columns)
expected_number_of_columns

404

In [204]:
df_filtered['variable_binaire_dependant'] = ((df_filtered['SEXE'] == 2) & (df_filtered['PRACT'] == 1)).astype(int)
print(df)

       C1C  C1D      IDENT_MEN        IDENT_IND  NPERS  NACTIFS  TYPMEN5  \
0      2.0  2.0   100019101000   10001910100002    2.0      1.0        2
1      NaN  NaN   100083001000   10008300100002    2.0      2.0        5
2      2.0  2.0   100084601000   10008460100002    5.0      2.0        4
3      2.0  2.0   100091701000   10009170100001    2.0      1.0        3
4      1.0  1.0   100091801000   10009180100001    1.0      1.0        1
...    ...  ...            ...              ...    ...      ...      ...
33668  4.0  3.0  9300058901000  930005890100001    4.0      2.0        4
33669  2.0  5.0  9300076701000  930007670100001    2.0      2.0        3
33670  5.0  5.0  9300129001000  930012900100001    1.0      1.0        1
33671  1.0  2.0  9400000601000  940000060100002    2.0      2.0        3
33672  1.0  1.0  9400008601000  940000860100002    6.0      1.0        4

       TYPMEN15  IR  REVMEN  ...  lnaisd  lnaisper  lnaismer  natnaisper  \
0            22   1  2200.0  ...      11        11        11         NaN
1            52   2  2250.0  ...      11        11        11         NaN
2            42   1  2300.0  ...      11        11        11         NaN
3            31   4     NaN  ...      11        11        11         NaN
4            10   1  1200.0  ...      11        11        11         NaN
...         ...  ..     ...  ...     ...       ...       ...         ...
33668        42   3     NaN  ...      11        11        11         NaN
33669        32   3     NaN  ...      11        11        11         NaN
33670        10   1  1061.0  ...      11        11        45         NaN
33671        32   2  1900.0  ...      11        11        11         NaN
33672        41   1  2800.0  ...      22        22        22        22.0

       natnaismer  nati  revannu_drap  revannu     revmensc  revmenscc_drap
0             NaN   NaN           1.0   1500.0   125.000000             1.0
1             NaN   NaN          -2.0      NaN          NaN            -2.0
2             NaN   NaN           1.0      0.0     0.000000             1.0
3             NaN   NaN           1.0   3700.0   308.333333             1.0
4             NaN   NaN           1.0  15000.0  1250.000000             1.0
...           ...   ...           ...      ...          ...             ...
33668         NaN   NaN           0.0      NaN          NaN            -1.0
33669         NaN   NaN           0.0      NaN          NaN            -2.0
33670        45.0   NaN           0.0      NaN  1060.000000             1.0
33671         NaN   NaN           1.0  11000.0   916.666667             1.0
33672        22.0   NaN           1.0      0.0     0.000000             1.0

[33673 rows x 541 columns]

In [50]:
#df_filtered.to_csv('filtered_dataframe.csv', index=False)

In [205]:
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns

# Supposons que nous souhaitons prédire 'emploi_avec'
y = df_filtered['variable_binaire_dependant']
X = df_filtered.drop(columns=['variable_binaire_dependant',"SEXE","PRACT"])

# Ajouter une constante pour le modèle
X = sm.add_constant(X)

In [210]:
model = sm.Logit(y, X)
result = model.fit()
print(result.summary())

MissingDataError: exog contains inf or nans

QUAL_EMPLX
QUAL_ADR
QUAL_SIRET
QUALITE_VOLET
CSEPER
CSEMER
PE
PROFPER
PROFMER
PROFDEB
peun
peun10
csermer
cserper
fap225
fap87
naf17
naf4
naf38

In [ ]:
# Prédire les probabilités
df['predicted_prob'] = result.predict(X)

# Tracer les probabilités prédites
plt.figure(figsize=(10, 6))
sns.scatterplot(x='age', y='predicted_prob', data=df, hue='sexe_M', style='emploi_sans')
plt.xlabel('Âge')
plt.ylabel('Probabilité prédite d\'emploi_avec')
plt.title('Probabilité prédite d\'emploi_avec en fonction de l\'âge')
plt.show()

In [18]:
chunk_size = 1000 

problematic_rows = []

for chunk in pd.read_sas("/Users/paulaneira/Desktop/Project 3 statistics/individus_ct2013 (1).sas7bdat", format="sas7bdat", chunksize=chunk_size):
    for index, row in chunk.iterrows():
        if len(row) != expected_number_of_columns:
            problematic_rows.append((index, row))

if problematic_rows:
    print(f"Found {len(problematic_rows)} problematic rows with column count mismatch.")
    for row in problematic_rows[:10]:  # Print first 10 problematic rows
        print(f"Row {row[0]}: {len(row[1])} columns")
else:
    print("No column count mismatches found.")

Warning: column count mismatch (234 + 255 != 541)

No column count mismatches found.

In [19]:
df.describe

<bound method NDFrame.describe of        C1C  C1D      IDENT_MEN        IDENT_IND  NPERS  NACTIFS TYPMEN5  \
0        2    2  0100019101000  010001910100002    2.0      1.0       2
1      NaN  NaN  0100083001000  010008300100002    2.0      2.0       5
2        2    2  0100084601000  010008460100002    5.0      2.0       4
3        2    2  0100091701000  010009170100001    2.0      1.0       3
4        1    1  0100091801000  010009180100001    1.0      1.0       1
...    ...  ...            ...              ...    ...      ...     ...
33668    4    3  9300058901000  930005890100001    4.0      2.0       4
33669    2    5  9300076701000  930007670100001    2.0      2.0       3
33670    5    5  9300129001000  930012900100001    1.0      1.0       1
33671    1    2  9400000601000  940000060100002    2.0      2.0       3
33672    1    1  9400008601000  940000860100002    6.0      1.0       4

      TYPMEN15 IR  REVMEN  ...  lnaisd  lnaisper  lnaismer  natnaisper  \
0           22  1  2200.0  ...      11        11        11         NaN
1           52  2  2250.0  ...      11        11        11         NaN
2           42  1  2300.0  ...      11        11        11         NaN
3           31  4     NaN  ...      11        11        11         NaN
4           10  1  1200.0  ...      11        11        11         NaN
...        ... ..     ...  ...     ...       ...       ...         ...
33668       42  3     NaN  ...      11        11        11         NaN
33669       32  3     NaN  ...      11        11        11         NaN
33670       10  1  1061.0  ...      11        11        45         NaN
33671       32  2  1900.0  ...      11        11        11         NaN
33672       41  1  2800.0  ...      22        22        22          22

       natnaismer  nati revannu_drap  revannu     revmensc  revmenscc_drap
0             NaN   NaN          1.0   1500.0   125.000000             1.0
1             NaN   NaN         -2.0      NaN          NaN            -2.0
2             NaN   NaN          1.0      0.0     0.000000             1.0
3             NaN   NaN          1.0   3700.0   308.333333             1.0
4             NaN   NaN          1.0  15000.0  1250.000000             1.0
...           ...   ...          ...      ...          ...             ...
33668         NaN   NaN          0.0      NaN          NaN            -1.0
33669         NaN   NaN          0.0      NaN          NaN            -2.0
33670          45   NaN          0.0      NaN  1060.000000             1.0
33671         NaN   NaN          1.0  11000.0   916.666667             1.0
33672          22   NaN          1.0      0.0     0.000000             1.0

[33673 rows x 541 columns]>

In [27]:
df.isnull().sum()

C1C                1916
C1D                1916
IDENT_MEN             0
IDENT_IND             0
NPERS                 0
                  ...
nati              32171
revannu_drap          0
revannu           31418
revmensc           3623
revmenscc_drap        0
Length: 541, dtype: int64

In [31]:
df.dropna()
df

,C1C,C1D,IDENT_MEN,IDENT_IND,NPERS,NACTIFS,TYPMEN5,TYPMEN15,IR,REVMEN,...,lnaisd,lnaisper,lnaismer,natnaisper,natnaismer,nati,revannu_drap,revannu,revmensc,revmenscc_drap
0,2,2,0100019101000,010001910100002,2.0,1.0,2,22,1,2200.0,...,11,11,11,NaN,NaN,NaN,1.0,1500.0,125.000000,1.0
1,NaN,NaN,0100083001000,010008300100002,2.0,2.0,5,52,2,2250.0,...,11,11,11,NaN,NaN,NaN,-2.0,NaN,NaN,-2.0
2,2,2,0100084601000,010008460100002,5.0,2.0,4,42,1,2300.0,...,11,11,11,NaN,NaN,NaN,1.0,0.0,0.000000,1.0
3,2,2,0100091701000,010009170100001,2.0,1.0,3,31,4,NaN,...,11,11,11,NaN,NaN,NaN,1.0,3700.0,308.333333,1.0
4,1,1,0100091801000,010009180100001,1.0,1.0,1,10,1,1200.0,...,11,11,11,NaN,NaN,NaN,1.0,15000.0,1250.000000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33668,4,3,9300058901000,930005890100001,4.0,2.0,4,42,3,NaN,...,11,11,11,NaN,NaN,NaN,0.0,NaN,NaN,-1.0
33669,2,5,9300076701000,930007670100001,2.0,2.0,3,32,3,NaN,...,11,11,11,NaN,NaN,NaN,0.0,NaN,NaN,-2.0
33670,5,5,9300129001000,930012900100001,1.0,1.0,1,10,1,1061.0,...,11,11,45,NaN,45,NaN,0.0,NaN,1060.000000,1.0
33671,1,2,9400000601000,940000060100002,2.0,2.0,3,32,2,1900.0,...,11,11,11,NaN,NaN,NaN,1.0,11000.0,916.666667,1.0
33672,1,1,9400008601000,940000860100002,6.0,1.0,4,41,1,2800.0,...,22,22,22,22,22,NaN,1.0,0.0,0.000000,1.0

In [26]:
df.dtypes

C1C                object
C1D                object
IDENT_MEN          object
IDENT_IND          object
NPERS             float64
                   ...
nati               object
revannu_drap      float64
revannu           float64
revmensc          float64
revmenscc_drap    float64
Length: 541, dtype: object